<!DOCTYPE html>
<html lang="en" dir=ltr>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum scale=1">
    <title>Spacify</title>
    <!--stylesheets-->
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/theme/theme.css">
    <!--<link href="http://fonts.cdnfonts.com/css/lemonmilk" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" integrity="sha512-oHDEc8Xed4hiW6CxD7qjbnI+B07vDdX7hEPTvn9pSZO1bcRqHp8mj9pyr+8RVC2GmtEfI2Bi9Ke9Ass0as+zpg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
    <!--favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-touch-icon.png?v=0.1">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicons/favicon-32x32.png?v=0.1">
    <link rel="icon" type="image/png" sizes="194x194" href="/assets/images/favicons/favicon-194x194.png?v=0.1">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/images/favicons/android-chrome-192x192.png?v=0.1">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicons/favicon-16x16.png?v=0.1">
    <link rel="manifest" href="/assets/images/favicons/site.webmanifest?v=0.1">
    <link rel="mask-icon" href="/assets/images/favicons/safari-pinned-tab.svg?v=0.1" color="#000000">
    <link rel="shortcut icon" href="/assets/images/favicons/favicon.ico?v=0.1">
    <meta name="apple-mobile-web-app-title" content="Spacify">
    <meta name="application-name" content="Spacify">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="/assets/images/favicons/mstile-144x144.png?v=0.1">
    <meta name="msapplication-config" content="/assets/images/favicons/browserconfig.xml?v=0.1">
    <meta name="theme-color" content="#ff0049">
    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!--<link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Righteous&family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!--scripts-->
    <link rel="manifest" href="manifest.json">
    <script src="/assets/scripts/js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="/assets/scripts/external-js/responsiveslides.js"></script>
    <script src="https://kit.fontawesome.com/47c40e1acb.js" crossorigin="anonymous"></script>
    <!--script for slider-->
    <script>
        $(function() {
            $(".rslides").responsiveSlides({
                auto: true, // Boolean: Animate automatically, true or false
                speed: 500, // Integer: Speed of the transition, in milliseconds
                timeout: 4500, // Integer: Time between slide transitions, in milliseconds
                pager: false, // Boolean: Show pager, true or false
                nav: false, // Boolean: Show navigation, true or false
                random: true, // Boolean: Randomize the order of the slides, true or false
                pause: false, // Boolean: Pause on hover, true or false
                pauseControls: false, // Boolean: Pause when hovering controls, true or false
                prevText: "Previous", // String: Text for the "previous" button
                nextText: "Next", // String: Text for the "next" button
                maxwidth: "", // Integer: Max-width of the slideshow, in pixels
                navContainer: "", // Selector: Where controls should be appended to, default is after the 'ul'
                manualControls: "", // Selector: Declare custom pager navigation
                namespace: "rslides", // String: Change the default namespace used
                before: function() {}, // Function: Before callback
                after: function() {} // Function: After callback
            });
        });
        window.addEventListener("scroll", function() {
            var overlay_bottom = document.querySelector(".overlay-bottom");
            var content = document.querySelector(".content");
            overlay_bottom.classList.toggle("sticky", window.scrollY > 250);
            content.classList.toggle("sticky", window.scrollY > 250);
        });
        //NavBar Menu Code
        $(document).ready(function() {
            $('.toggle').click(function() {
                $('.menuBtn').toggleClass('active')
                $('.menu').toggleClass('active')
                $('body').toggleClass('disabledScroll')
                $('.scrollUp.active').toggleClass('active')
            })
            const scrollUp = document.querySelector('.scrollUp');
            window.addEventListener('scroll', () => {
                if (window.pageYOffset > 120) {
                    scrollUp.classList.add('active');
                }
                else {
                    scrollUp.classList.remove('active');
                }
            })

        })

        function sendEmail() {
            var retVal = confirm("Please don't share any sensitive or personal information with us!");
            if (retVal == true) {
                return true;
            } else {
                return false;
            }
        }
    </script>
</head>

<body>
    <div class="loading-screen">
        <div class="loader">
            <svg id="loading-svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="400" height="400" viewBox="0, 0, 400,400">
                <g id="svgg">
                    <path id="path0" d="M147.889 100.810 C 142.600 101.714,141.838 102.667,130.309 122.800 C 127.348 127.970,120.194 140.390,114.411 150.400 C 85.092 201.148,87.435 196.740,87.670 200.701 C 87.886 204.368,86.094 201.096,120.697 261.000 C 126.289 270.680,132.874 282.092,135.332 286.360 C 140.395 295.154,142.241 297.469,145.288 298.846 L 147.400 299.800 200.400 299.800 C 243.201 299.800,253.686 299.699,254.886 299.274 C 258.499 297.994,260.549 295.274,268.808 280.800 C 271.780 275.590,288.828 246.039,304.921 218.200 C 316.100 198.861,316.131 201.693,304.512 181.565 C 300.777 175.094,291.281 158.640,283.411 145.000 C 275.541 131.360,267.315 117.105,265.131 113.322 C 260.568 105.416,258.525 102.916,255.512 101.554 L 253.400 100.600 201.600 100.542 C 173.110 100.510,148.940 100.631,147.889 100.810 M244.582 114.418 C 250.393 115.258,251.189 116.155,260.704 132.600 C 298.627 198.142,296.999 195.240,297.683 198.503 C 298.563 202.697,300.543 198.920,267.327 256.400 C 262.940 263.990,258.013 272.521,256.376 275.358 C 252.783 281.585,250.746 283.965,247.912 285.246 L 245.800 286.200 201.846 286.310 C 155.107 286.427,154.732 286.414,151.607 284.483 C 148.957 282.845,148.027 281.417,135.739 260.118 C 129.546 249.383,120.106 233.040,114.762 223.800 C 99.542 197.487,99.208 203.487,117.670 171.600 C 124.612 159.610,134.026 143.320,138.589 135.400 C 150.002 115.592,150.227 115.325,156.200 114.407 C 159.279 113.934,241.303 113.944,244.582 114.418 M167.936 137.746 C 162.537 138.926,164.692 135.791,140.682 177.400 C 126.164 202.559,126.169 197.911,140.632 223.000 C 163.249 262.234,161.797 259.959,165.383 261.793 L 167.743 263.000 200.572 263.000 L 233.400 263.000 235.288 262.061 C 238.710 260.361,238.613 260.504,252.077 237.200 C 273.590 199.963,272.453 202.356,271.004 197.339 C 270.272 194.806,269.966 194.243,259.317 175.800 C 237.319 137.703,239.034 140.363,235.290 138.524 L 233.000 137.400 201.600 137.325 C 177.901 137.269,169.645 137.372,167.936 137.746 " stroke="none" fill="#ff0040" fill-rule="evenodd"></path>
                </g>
            </svg>
            <div id="loading-text">
                <span>S</span>PACIFY
            </div>
        </div>
    </div>
    <div class="page">
        <header>
            <nav class="navbar">
                <div class="full_logo">
                    <a href="index.html" class="logo">
                        <svg id="svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="400" height="400" viewBox="0, 0, 400,400">
                            <g id="svgg">
                                <path id="path0" d="M147.889 100.810 C 142.600 101.714,141.838 102.667,130.309 122.800 C 127.348 127.970,120.194 140.390,114.411 150.400 C 85.092 201.148,87.435 196.740,87.670 200.701 C 87.886 204.368,86.094 201.096,120.697 261.000 C 126.289 270.680,132.874 282.092,135.332 286.360 C 140.395 295.154,142.241 297.469,145.288 298.846 L 147.400 299.800 200.400 299.800 C 243.201 299.800,253.686 299.699,254.886 299.274 C 258.499 297.994,260.549 295.274,268.808 280.800 C 271.780 275.590,288.828 246.039,304.921 218.200 C 316.100 198.861,316.131 201.693,304.512 181.565 C 300.777 175.094,291.281 158.640,283.411 145.000 C 275.541 131.360,267.315 117.105,265.131 113.322 C 260.568 105.416,258.525 102.916,255.512 101.554 L 253.400 100.600 201.600 100.542 C 173.110 100.510,148.940 100.631,147.889 100.810 M244.582 114.418 C 250.393 115.258,251.189 116.155,260.704 132.600 C 298.627 198.142,296.999 195.240,297.683 198.503 C 298.563 202.697,300.543 198.920,267.327 256.400 C 262.940 263.990,258.013 272.521,256.376 275.358 C 252.783 281.585,250.746 283.965,247.912 285.246 L 245.800 286.200 201.846 286.310 C 155.107 286.427,154.732 286.414,151.607 284.483 C 148.957 282.845,148.027 281.417,135.739 260.118 C 129.546 249.383,120.106 233.040,114.762 223.800 C 99.542 197.487,99.208 203.487,117.670 171.600 C 124.612 159.610,134.026 143.320,138.589 135.400 C 150.002 115.592,150.227 115.325,156.200 114.407 C 159.279 113.934,241.303 113.944,244.582 114.418 M167.936 137.746 C 162.537 138.926,164.692 135.791,140.682 177.400 C 126.164 202.559,126.169 197.911,140.632 223.000 C 163.249 262.234,161.797 259.959,165.383 261.793 L 167.743 263.000 200.572 263.000 L 233.400 263.000 235.288 262.061 C 238.710 260.361,238.613 260.504,252.077 237.200 C 273.590 199.963,272.453 202.356,271.004 197.339 C 270.272 194.806,269.966 194.243,259.317 175.800 C 237.319 137.703,239.034 140.363,235.290 138.524 L 233.000 137.400 201.600 137.325 C 177.901 137.269,169.645 137.372,167.936 137.746 " stroke="none" fill="#fa0b14" fill-rule="evenodd"></path>
                                <path id="path1" d="M0.000 200.000 L 0.000 400.000 200.000 400.000 L 400.000 400.000 400.000 200.000 L 400.000 0.000 200.000 0.000 L 0.000 0.000 0.000 200.000 M255.512 101.554 C 258.525 102.916,260.568 105.416,265.131 113.322 C 267.315 117.105,275.541 131.360,283.411 145.000 C 291.281 158.640,300.777 175.094,304.512 181.565 C 316.131 201.693,316.100 198.861,304.921 218.200 C 288.828 246.039,271.780 275.590,268.808 280.800 C 260.549 295.274,258.499 297.994,254.886 299.274 C 253.686 299.699,243.201 299.800,200.400 299.800 L 147.400 299.800 145.288 298.846 C 142.241 297.469,140.395 295.154,135.332 286.360 C 132.874 282.092,126.289 270.680,120.697 261.000 C 86.094 201.096,87.886 204.368,87.670 200.701 C 87.466 197.261,87.950 196.218,97.083 180.400 C 100.830 173.910,108.628 160.410,114.411 150.400 C 120.194 140.390,127.348 127.970,130.309 122.800 C 140.456 105.079,141.243 103.912,144.214 102.171 C 147.072 100.496,147.571 100.481,201.600 100.542 L 253.400 100.600 255.512 101.554 M156.200 114.407 C 150.227 115.325,150.002 115.592,138.589 135.400 C 134.026 143.320,124.612 159.610,117.670 171.600 C 99.208 203.487,99.542 197.487,114.762 223.800 C 120.106 233.040,129.546 249.383,135.739 260.118 C 148.027 281.417,148.957 282.845,151.607 284.483 C 154.732 286.414,155.107 286.427,201.846 286.310 L 245.800 286.200 247.912 285.246 C 250.746 283.965,252.783 281.585,256.376 275.358 C 258.013 272.521,262.940 263.990,267.327 256.400 C 300.543 198.920,298.563 202.697,297.683 198.503 C 296.999 195.240,298.627 198.142,260.704 132.600 C 251.189 116.155,250.393 115.258,244.582 114.418 C 241.303 113.944,159.279 113.934,156.200 114.407 M235.290 138.524 C 238.472 140.087,239.391 141.313,246.179 153.057 C 271.448 196.774,270.195 194.539,271.004 197.339 C 272.453 202.356,273.590 199.963,252.077 237.200 C 238.613 260.504,238.710 260.361,235.288 262.061 L 233.400 263.000 200.572 263.000 L 167.743 263.000 165.383 261.793 C 161.797 259.959,163.249 262.234,140.632 223.000 C 126.169 197.911,126.164 202.559,140.682 177.400 C 163.060 138.619,161.525 141.115,164.094 139.335 C 167.060 137.279,167.701 137.245,201.600 137.325 L 233.000 137.400 235.290 138.524 " stroke="none" fill="#040404" fill-rule="evenodd"></path>
                            </g>
                        </svg>
                    </a>
                    <a class="logo_txt" href="index.html">
                        <p class="txt">Spacify<span>.io</span><br /><span></span></p>
                    </a>
                </div>
                <a class="signIn" href="/assets/html/sign-in.html">
                    <i class="material-icons">
                        login
                    </i>
                </a>
                <a class="toggle" href="javascript:void(0)">
                    <span class="menuBtn"><i class="material-icons">short_text</i></span>
                    <span class="menuBtn"><i class="material-icons">close</i></span>
                </a>
                <div class="menu">
                    <div class="menuContents">
                        <a href="index.html">Home</a>
                        <a href="/assets/html/sign-in.html">Login</a>
                        <a href="/assets/html/watch.html">Watch</a>
                        <a href="/assets/html/space.html">News</a>
                        <a href="/assets/html/about-us.html">About</a>
                    </div>
                    <div class="social">
                        <a href="#" class="fa fa-youtube-play"></a>
                        <!--<a href="#" class="fa fa-comments"></a>-->
                        <a href="#" class="fa fa-instagram"></a>
                        <a href="#" class="fa fa-github"></a>
                        <a href="#" class="fa fa-twitter"></a>
                    </div>
                </div>
            </nav>
        </header>
        <main class="homepage">
            <ul class="rslides">
                <li class="slide">
                    <div class="background">
                        <img loading="lazy" src="/assets/images/background/wallpaper-01.png">
                    </div>
                </li>
                <li class="slide">
                    <div class="background">
                        <img loading="lazy" src="/assets/images/background/wallpaper-02.png">
                    </div>
                </li>
                <li class="slide">
                    <div class="background">
                        <img loading="lazy" src="/assets/images/background/wallpaper-03.png">
                    </div>
                    <!--<li class="slide">
                    <div class="background">
                        <img loading="lazy" src="/assets/images/background/wallpaper-04.png">
                    </div>
                </li>
                <li class="slide">
                        <div class="background">
                            <img src="/assets/images/background/wallpaper-05.png">
                        </div>
                    </li>-->
                <li class="slide">
                    <div class="background">
                        <img loading="lazy" src="/assets/images/background/wallpaper-06.png">
                    </div>
                </li>
                <!--<li class="slide">
                    <div class="background">
                        <img loading="lazy" src="/assets/images/background/wallpaper-07.png">
                    </div>
                </li>
                <li class="slide">
                    <div class="background">
                        <img loading="lazy" src="/assets/images/background/wallpaper-08.png">
                    </div>
                </li>
                <li class="slide">
                    <div class="background">
                        <img loading="lazy" src="/assets/images/background/wallpaper-09.png">
                    </div>
                </li>
                <li class="slide">
                    <div class="background">
                        <img loading="lazy" src="/assets/images/background/wallpaper-10.png">
                    </div>-->
                </li>
                <li class="slide">
                    <div class="background">
                        <img loading="lazy" src="/assets/images/background/wallpaper-11.png">
                    </div>
                </li>
                <li class="slide">
                    <div class="background">
                        <img loading="lazy" src="/assets/images/background/wallpaper-12.png">
                    </div>
                </li>
                <li class="slide">
                    <div class="background">
                        <img loading="lazy" src="/assets/images/background/wallpaper-13.png">
                    </div>
                </li>
                <!--<li class="slide">
                    <div class="background">
                        <img loading="lazy" src="/assets/images/background/wallpaper-14.png">
                    </div>
                </li>-->
                <li class="slide">
                    <div class="background">
                        <img loading="lazy" src="/assets/images/background/wallpaper-15.png">
                    </div>
                </li>
                <!--<li class="slide">
                    <div class="background">
                        <img loading="lazy" src="/assets/images/background/wallpaper-16.png">
                    </div>
                </li>-->
                <li class="slide">
                    <div class="background">
                        <img loading="lazy" src="/assets/images/background/wallpaper-17.png">
                    </div>
                </li>
            </ul>
            <div class="animation-area">
                <ul class="box-area">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="overlay-top"></div>
            <div class="overlay-bottom" id="scrollToTop"></div>
            <div class="main-content">
                <h3 class="page-title">WELCOME TO<br /><span class="title_span">MY WEBSITE</span></h3>
            </div>
            <div class="scroller">
                <a class="scroll-down" href="#content">
                    <div class="mouse">
                        <span></span>
                    </div>
                </a>
            </div>
        </main>
        <a href="#scrollToTop" class="scrollUp">
            <i class="fa fa-chevron-up"></i>
        </a>
        <div id="content" class="content">
            <div class="about-div">
                <div class="share">
                </div>
                <div class="about-us">
                </div>
            </div>
            <div class="videos">
            </div>
            <div class="follow">
            </div>
            <footer>
                <div class="footer">
                    <div class="left box">
                        <h2>About Us</h2>
                        <div class="footer-content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla porttitor in velit in semper. Donec in ex rhoncus metus malesuada lacinia nec sit amet nunc. In ac quam non ipsum dapibus porttitor sit amet et erat. Fusce eu leo orci. Maecenas ac aliquet justo, ut dictum nunc. Mauris vel condimentum felis. Duis ipsum velit, tempor venenatis libero sed, aliquam maximus ex. Praesent gravida vitae est sit amet tempor. Fusce ex purus, tristique quis consectetur ac, elementum nec tortor. Cras scelerisque tellus et mauris rhoncus, vitae pulvinar metus rhoncus.</p>
                            <div class="footer-f">
                                <a href="#" class="fa fa-youtube-play"></a>
                                <a href="#" class="fa fa-comments"></a>
                                <a href="#" class="fa fa-instagram"></a>
                                <!--<a href="#" class="fa fa-github"></a>-->
                                <a href="#" class="fa fa-twitter"></a>
                            </div>
                        </div>
                    </div>
                    <div class="center box">
                        <h2>Connect</h2>
                        <div class="footer-content">
                            <div class="place">
                                <a href="#"><span class="fa fa-map"></span>
                                    <span class="location text">Kanpur, India</span></a>
                            </div>
                            <div class="phone">
                                <a href="#"><span class="fa fa-broadcast-tower"></span>
                                    <span class="phone text">+91-8887685797</span></a>
                            </div>
                            <div class="email">
                                <a href="mailto:spacify1807@gmail.com?Subject=Hi%20there!" target="_self">
                                    <span class="fa fa-at"></span>
                                    <span class="email text">spacify1807@gmail.com</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="right box">
                        <h2>Contact Us</h2>
                        <div class="footer-content">
                            <form onsubmit="return sendEmail();" action="https://formspree.io/f/mzbyyran" method="POST" enctype="multipart/form-data" accept-charset="utf-8">
                                <div class="email">
                                    <div class="text">Email<sup> (<sub>*</sub>)</sup>
                                    </div>
                                    <input autocomplete="off" placeholder="Enter your email..." type="email" name="_replyto" required>
                                </div>
                                <div class="msg">
                                    <div class="text">Message<sup> (<sub>*</sub>)</sup>
                                    </div>
                                    <textarea maxlength="400" autocomplete="off" name="upload" id="Emailtextarea" rows="2" cols="25" placeholder="Enter the message here..." required></textarea>
                                    <span id="counter-box" class="counter-box">
                                        <span id="text-count">1
                                        </span>/400
                                    </span>
                                </div>
                                <div class="sendEmail">
                                    <button type="submit">Send</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </footer>
            <div class="bottom">
                <center>
                    <span class="credit">Created By <a href="#">Spacify&copy;</a> |
                        2021 All Rights Reserved.</span>
                </center>
            </div>
        </div>
</body>

</html>
