<!DOCTYPE html>
<html lang="en" dir=ltr>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum scale=1">
    <title>Code Editor: Html/Css/Js</title>
    <!--stylesheets-->
    <link rel="stylesheet" href="../../css/html-css-js-editor.css">
    <link rel="stylesheet" href="../../../theme/theme.css">
    <link href="https://fonts.cdnfonts.com/css/lemonmilk" rel="stylesheet">
    <!--<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" integrity="sha512-oHDEc8Xed4hiW6CxD7qjbnI+B07vDdX7hEPTvn9pSZO1bcRqHp8mj9pyr+8RVC2GmtEfI2Bi9Ke9Ass0as+zpg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../../images/favicons/apple-touch-icon.png?v=0.1">
    <link rel="icon" type="image/png" sizes="32x32" href="../../images/favicons/favicon-32x32.png?v=0.1">
    <link rel="icon" type="image/png" sizes="194x194" href="../../images/favicons/favicon-194x194.png?v=0.1">
    <link rel="icon" type="image/png" sizes="192x192" href="../../images/favicons/android-chrome-192x192.png?v=0.1">
    <link rel="icon" type="image/png" sizes="16x16" href="../../images/favicons/favicon-16x16.png?v=0.1">
    <link rel="manifest" href="../../images/favicons/site.webmanifest?v=0.1">
    <link rel="mask-icon" href="../../images/favicons/safari-pinned-tab.svg?v=0.1" color="#000000">
    <link rel="shortcut icon" href="../../images/favicons/favicon.ico?v=0.1">
    <meta name="apple-mobile-web-app-title" content="Code Editor">
    <meta name="application-name" content="Code Editor">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="../../images/favicons/mstile-144x144.png?v=0.1">
    <meta name="msapplication-config" content="../../images/favicons/browserconfig.xml?v=0.1">
    <meta name="theme-color" content="#ff0029">
    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Syne+Mono:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!--themes-->
    <link rel="stylesheet" href="../lib/codemirror.css">
    <link rel="stylesheet" href="../theme/material-darker.css">
    <link rel="stylesheet" href="../theme/material-palenight.css">
    <link rel="stylesheet" href="../theme/material-ocean.css">
    <link rel="stylesheet" href="../theme/midnight.css">
    <link rel="stylesheet" href="../theme/night.css">
    <link rel="stylesheet" href="../theme/one-dark-theme.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/codemirror-one-dark-theme@1.1.1/one-dark.min.css">
    <link rel="stylesheet" type="text/css" href="https://codemirror.net/lib/codemirror.css">
    <script type="text/javascript" src="https://codemirror.net/lib/codemirror.js"></script>
    <!--scripts-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" integrity="sha512-3n19xznO0ubPpSwYCRRBgHh63DrV+bdZfHK52b1esvId4GsfwStQNPJFjeQos2h3JwCmZl0/LgLxSKMAI55hgw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="manifest" href="../../../manifest.json">
    <script type="text/javascript" src="https://codemirror.net/mode/xml/xml.js"></script>
    <script type="text/javascript" src="https://codemirror.net/mode/css/css.js"></script>
    <script type="text/javascript" src="https://codemirror.net/mode/javascript/javascript.js"></script>
    <script src="../addon/selection/active-line.js"></script>
    <script src="../addon/edit/matchbrackets.js"></script>
    <link rel="stylesheet" href="https://codemirror.net/addon/hint/show-hint.css">
    <script src="https://codemirror.net/addon/hint/anyword-hint.js"></script>
    <script src="https://codemirror.net/addon/hint/show-hint.js"></script>
    <script src="https://codemirror.net/addon/hint/css-hint.js"></script>
    <script src="https://codemirror.net/addon/hint/html-hint.js"></script>
    <script src="https://codemirror.net/addon/hint/javascript-hint.js"></script>
    <script src="https://codemirror.net/mode/markdown/markdown.js"></script>
    <script src="../addon/display/placeholder.js"></script>
    <script src="../../scripts/js/script.js"></script>
    <script src="../../scripts/js/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script type="text/javascript" charset="utf-8">
        //NavBar Menu Code
        $(document).ready(function() {
            $('.toggle').click(function() {
                $('span').toggleClass('active')
            })
        })
    </script>
</head>

<body>
    <div class="page">
        <header>
            <nav class="navbar">
                <div class="full_logo">
                    <a href="index.html" class="logo">
                        <svg id="svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="400" height="400" viewBox="0, 0, 400,400">
                            <g id="svgg">
                                <path id="path0" d="M147.889 100.810 C 142.600 101.714,141.838 102.667,130.309 122.800 C 127.348 127.970,120.194 140.390,114.411 150.400 C 85.092 201.148,87.435 196.740,87.670 200.701 C 87.886 204.368,86.094 201.096,120.697 261.000 C 126.289 270.680,132.874 282.092,135.332 286.360 C 140.395 295.154,142.241 297.469,145.288 298.846 L 147.400 299.800 200.400 299.800 C 243.201 299.800,253.686 299.699,254.886 299.274 C 258.499 297.994,260.549 295.274,268.808 280.800 C 271.780 275.590,288.828 246.039,304.921 218.200 C 316.100 198.861,316.131 201.693,304.512 181.565 C 300.777 175.094,291.281 158.640,283.411 145.000 C 275.541 131.360,267.315 117.105,265.131 113.322 C 260.568 105.416,258.525 102.916,255.512 101.554 L 253.400 100.600 201.600 100.542 C 173.110 100.510,148.940 100.631,147.889 100.810 M244.582 114.418 C 250.393 115.258,251.189 116.155,260.704 132.600 C 298.627 198.142,296.999 195.240,297.683 198.503 C 298.563 202.697,300.543 198.920,267.327 256.400 C 262.940 263.990,258.013 272.521,256.376 275.358 C 252.783 281.585,250.746 283.965,247.912 285.246 L 245.800 286.200 201.846 286.310 C 155.107 286.427,154.732 286.414,151.607 284.483 C 148.957 282.845,148.027 281.417,135.739 260.118 C 129.546 249.383,120.106 233.040,114.762 223.800 C 99.542 197.487,99.208 203.487,117.670 171.600 C 124.612 159.610,134.026 143.320,138.589 135.400 C 150.002 115.592,150.227 115.325,156.200 114.407 C 159.279 113.934,241.303 113.944,244.582 114.418 M167.936 137.746 C 162.537 138.926,164.692 135.791,140.682 177.400 C 126.164 202.559,126.169 197.911,140.632 223.000 C 163.249 262.234,161.797 259.959,165.383 261.793 L 167.743 263.000 200.572 263.000 L 233.400 263.000 235.288 262.061 C 238.710 260.361,238.613 260.504,252.077 237.200 C 273.590 199.963,272.453 202.356,271.004 197.339 C 270.272 194.806,269.966 194.243,259.317 175.800 C 237.319 137.703,239.034 140.363,235.290 138.524 L 233.000 137.400 201.600 137.325 C 177.901 137.269,169.645 137.372,167.936 137.746 " stroke="none" fill="#fa0b14" fill-rule="evenodd"></path>
                                <path id="path1" d="M0.000 200.000 L 0.000 400.000 200.000 400.000 L 400.000 400.000 400.000 200.000 L 400.000 0.000 200.000 0.000 L 0.000 0.000 0.000 200.000 M255.512 101.554 C 258.525 102.916,260.568 105.416,265.131 113.322 C 267.315 117.105,275.541 131.360,283.411 145.000 C 291.281 158.640,300.777 175.094,304.512 181.565 C 316.131 201.693,316.100 198.861,304.921 218.200 C 288.828 246.039,271.780 275.590,268.808 280.800 C 260.549 295.274,258.499 297.994,254.886 299.274 C 253.686 299.699,243.201 299.800,200.400 299.800 L 147.400 299.800 145.288 298.846 C 142.241 297.469,140.395 295.154,135.332 286.360 C 132.874 282.092,126.289 270.680,120.697 261.000 C 86.094 201.096,87.886 204.368,87.670 200.701 C 87.466 197.261,87.950 196.218,97.083 180.400 C 100.830 173.910,108.628 160.410,114.411 150.400 C 120.194 140.390,127.348 127.970,130.309 122.800 C 140.456 105.079,141.243 103.912,144.214 102.171 C 147.072 100.496,147.571 100.481,201.600 100.542 L 253.400 100.600 255.512 101.554 M156.200 114.407 C 150.227 115.325,150.002 115.592,138.589 135.400 C 134.026 143.320,124.612 159.610,117.670 171.600 C 99.208 203.487,99.542 197.487,114.762 223.800 C 120.106 233.040,129.546 249.383,135.739 260.118 C 148.027 281.417,148.957 282.845,151.607 284.483 C 154.732 286.414,155.107 286.427,201.846 286.310 L 245.800 286.200 247.912 285.246 C 250.746 283.965,252.783 281.585,256.376 275.358 C 258.013 272.521,262.940 263.990,267.327 256.400 C 300.543 198.920,298.563 202.697,297.683 198.503 C 296.999 195.240,298.627 198.142,260.704 132.600 C 251.189 116.155,250.393 115.258,244.582 114.418 C 241.303 113.944,159.279 113.934,156.200 114.407 M235.290 138.524 C 238.472 140.087,239.391 141.313,246.179 153.057 C 271.448 196.774,270.195 194.539,271.004 197.339 C 272.453 202.356,273.590 199.963,252.077 237.200 C 238.613 260.504,238.710 260.361,235.288 262.061 L 233.400 263.000 200.572 263.000 L 167.743 263.000 165.383 261.793 C 161.797 259.959,163.249 262.234,140.632 223.000 C 126.169 197.911,126.164 202.559,140.682 177.400 C 163.060 138.619,161.525 141.115,164.094 139.335 C 167.060 137.279,167.701 137.245,201.600 137.325 L 233.000 137.400 235.290 138.524 " stroke="none" fill="#040404" fill-rule="evenodd"></path>
                            </g>
                        </svg>
                    </a>
                    <a class="logo_txt" href="index.html">
                        <p class="txt">Code<span></span> Edit<span>or</span></p>
                    </a>
                    <a class="signIn" href="login.html">Sign In</a>
                    <a class="toggle" href="javascript:void(0)">
                        <span><i class="material-icons">short_text</i></span>
                        <span><i class="material-icons">close</i></span>
                    </a>
                </div>
            </nav>
        </header>
        <main class="editor">
            <form class="code-container">
                <label for="html">HTML</label>
                <textarea placeholder="Html code goes here...." id="html" class="html-code code"></textarea>
                <label for="css">CSS</label>
                <textarea placeholder="Css code goes here...." id="css" class="css-code code"></textarea>
                <label for="js">JS</label>
                <textarea placeholder="Javascript code goes here...." id="js" class="js-code code"></textarea>
            </form>
            <button id="runCode" type="button" onclick="showPreview()">Run Code</button>
            <div class="result">
                <iframe id="preview" width="100%" height="100%" class="preview">
                </iframe>
            </div>
            <script type="text/javascript" charset="utf-8">
                //window.onload=()=>{
                const htmlEditor = CodeMirror.fromTextArea(document.querySelector(".html-code"), {
                    lineNumbers: true,
                    tabSize: 4,
                    lineWrapping: true,
                    styleActiveLine: true,
                    matchBrackets: {
                        afterCursor: true,
                        maxScanLines: 10000,
                        maxScanLineLength: 100000
                    },
                    autoCloseBracket: true,
                    matchTags: true,
                    autoMatchTag: true,
                    hint: CodeMirror.hint.html,
                    theme: 'material-ocean',
                    mode: "text/html"
                });
                const cssEditor = CodeMirror.fromTextArea(document.querySelector(".css-code"), {
                    lineNumbers: true,
                    tabSize: 4,
                    lineWrapping: false,
                    styleActiveLine: true,
                    autoCloseBracket: true,
                    matchBrackets: {
                        afterCursor: true,
                        maxScanLines: 10000,
                        maxScanLineLength: 100000
                    },
                    hint: CodeMirror.hint.css,
                    theme: 'material-ocean',
                    mode: "text/css"
                });
                const jsEditor = CodeMirror.fromTextArea(document.querySelector(".js-code"), {
                    lineNumbers: true,
                    tabSize: 4,
                    styleActiveLine: true,
                    lineWrapping: false,
                    matchBrackets: {
                        afterCursor: true,
                        maxScanLines: 10000,
                        maxScanLineLength: 100000
                    },
                    autoCloseBracket: true,
                    theme: 'material-ocean',
                    hint: CodeMirror.hint.javascript,
                    mode: { name: "javascript", globalVars: true }
                });

                let htmlCode = (htmlEditor.getValue());
                let cssCode = ("<style>" + cssEditor.getValue() + "</style>");
                let jsCode = ("<scri" + "pt>" + jsEditor.getValue() + "</scri" + "pt>");
                var editor = (htmlCode + cssCode + jsCode);

                function showPreview() {
                    var editor = (htmlCode + cssCode + jsCode);
                    var code = editor;
                    var data_url = "data:text/html;charset=utf-8;base64," + $.base64.encode(editor);
                    
                    preview.open();
                    preview.write(editor);
                    preview.close();
                    if (typeof editor == 'undefined') {
                        alert("Gg");
                    }
                    else {
                        let preview = document.querySelector("#preview").contentWindow.document;
                    }
                }
                //  }
            </script>
        </main>
        <footer class="footer"></footer>
    </div>
</body>

</html>
